server.port=${PORT}
spring.datasource.url=${DB_CONECCTION}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=5